# -----------------------------
# Redirect HTTP -> HTTPS
# -----------------------------
server {
    if ($host = www.poca.dev28.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = poca.dev28.space) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name poca.dev28.space www.poca.dev28.space;

    # Redirect all HTTP to HTTPS
    return 301 https://$host$request_uri;
}

# -----------------------------
# HTTPS server block
# -----------------------------
server {
    listen 443 ssl http2;
    server_name poca.dev28.space www.poca.dev28.space;
    ssl_certificate /etc/letsencrypt/live/poca.dev28.space/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/poca.dev28.space/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 20M;
    
    # Log files
    access_log /var/log/nginx/poca-api-access.log;
    error_log /var/log/nginx/poca-api-error.log;
    
    location / {
        proxy_pass http://localhost:3008;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /socket.io/ {
        proxy_pass http://localhost:3008;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}